# System.Drawing.Dds

./: .editorconfig  System.Drawing.Dds.sln
System.Drawing.Dds/: CubemapLayout.cs  DdsConvert.cs  DdsHeader.cs  DdsHeaderDxt10.cs  DdsHeaderXbox.cs  DdsImage.cs  DdsOutputArgs.cs  DdsPixelFormat.cs  DxgiDecompressorAttribute.cs  Enums.cs  FourCCDecompressorAttribute.cs  IFormatAttribute.cs  System.Drawing.Dds.csproj  XboxDecompressorAttribute.cs
System.Drawing.Dds/Annotations/: DxgiDecompressor.cs  FourCCDecompressor.cs  IFormatAttribute.cs  XboxDecompressor.cs
System.Drawing.Dds/Bc7/: Bc7Helper.cs  BitReader.cs
