<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net462</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
        <SignAssembly>true</SignAssembly>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <AssemblyOriginatorKeyFile>System.Drawing.Dds.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <RunCodeAnalysis>true</RunCodeAnalysis>
        <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <CodeAnalysisDictionary Include="CustomDictionary.xml">
            <SubType>Designer</SubType>
        </CodeAnalysisDictionary>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>

</Project>